{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "sorschia-demo-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/sorschia-demo-app",
      "sourceRoot": "projects/sorschia-demo-app/src",
      "prefix": "demo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sorschia-demo-app",
            "index": "projects/sorschia-demo-app/src/index.html",
            "main": "projects/sorschia-demo-app/src/main.ts",
            "polyfills": "projects/sorschia-demo-app/src/polyfills.ts",
            "tsConfig": "projects/sorschia-demo-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/sorschia-demo-app/src/favicon.ico",
              "projects/sorschia-demo-app/src/assets"
            ],
            "styles": [
              "projects/sorschia-demo-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/sorschia-demo-app/src/environments/environment.ts",
                  "with": "projects/sorschia-demo-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sorschia-demo-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sorschia-demo-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sorschia-demo-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sorschia-demo-app/src/test.ts",
            "polyfills": "projects/sorschia-demo-app/src/polyfills.ts",
            "tsConfig": "projects/sorschia-demo-app/tsconfig.spec.json",
            "karmaConfig": "projects/sorschia-demo-app/karma.conf.js",
            "assets": [
              "projects/sorschia-demo-app/src/favicon.ico",
              "projects/sorschia-demo-app/src/assets"
            ],
            "styles": [
              "projects/sorschia-demo-app/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sorschia-demo-app/tsconfig.app.json",
              "projects/sorschia-demo-app/tsconfig.spec.json",
              "projects/sorschia-demo-app/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/sorschia-demo-app/e2e/protractor.conf.js",
            "devServerTarget": "sorschia-demo-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sorschia-demo-app:serve:production"
            }
          }
        }
      }
    },
    "sorschia-ui-lib": {
      "projectType": "library",
      "root": "projects/sorschia-ui-lib",
      "sourceRoot": "projects/sorschia-ui-lib/src",
      "prefix": "sor",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/sorschia-ui-lib/tsconfig.lib.json",
            "project": "projects/sorschia-ui-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/sorschia-ui-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sorschia-ui-lib/src/test.ts",
            "tsConfig": "projects/sorschia-ui-lib/tsconfig.spec.json",
            "karmaConfig": "projects/sorschia-ui-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sorschia-ui-lib/tsconfig.lib.json",
              "projects/sorschia-ui-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sorschia-lib": {
      "projectType": "library",
      "root": "projects/sorschia-lib",
      "sourceRoot": "projects/sorschia-lib/src",
      "prefix": "sor",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/sorschia-lib/tsconfig.lib.json",
            "project": "projects/sorschia-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/sorschia-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sorschia-lib/src/test.ts",
            "tsConfig": "projects/sorschia-lib/tsconfig.spec.json",
            "karmaConfig": "projects/sorschia-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sorschia-lib/tsconfig.lib.json",
              "projects/sorschia-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sorschia-administration-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/sorschia-administration-app",
      "sourceRoot": "projects/sorschia-administration-app/src",
      "prefix": "sorschia",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sorschia-administration-app",
            "index": "projects/sorschia-administration-app/src/index.html",
            "main": "projects/sorschia-administration-app/src/main.ts",
            "polyfills": "projects/sorschia-administration-app/src/polyfills.ts",
            "tsConfig": "projects/sorschia-administration-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/sorschia-administration-app/src/favicon.ico",
              "projects/sorschia-administration-app/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/purple-green.css",
              "projects/sorschia-administration-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/sorschia-administration-app/src/environments/environment.ts",
                  "with": "projects/sorschia-administration-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sorschia-administration-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sorschia-administration-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sorschia-administration-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sorschia-administration-app/src/test.ts",
            "polyfills": "projects/sorschia-administration-app/src/polyfills.ts",
            "tsConfig": "projects/sorschia-administration-app/tsconfig.spec.json",
            "karmaConfig": "projects/sorschia-administration-app/karma.conf.js",
            "assets": [
              "projects/sorschia-administration-app/src/favicon.ico",
              "projects/sorschia-administration-app/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/purple-green.css",
              "projects/sorschia-administration-app/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sorschia-administration-app/tsconfig.app.json",
              "projects/sorschia-administration-app/tsconfig.spec.json",
              "projects/sorschia-administration-app/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/sorschia-administration-app/e2e/protractor.conf.js",
            "devServerTarget": "sorschia-administration-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sorschia-administration-app:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "sorschia-demo-app"
}